1.  {
   "bookName" : "The Alchemist",
   "autherName" : "Paulo Coelho",
   "category" : "Adventure",
   "year" : "1993"

}

2. {
   "bookName" : "King Solomon's Mines",
   "autherName" : "H. Rider Haggard",
   "category" : "Novel, Adventure fiction, Lost world",
   "year" : "1885"

}

3. {
   "bookName" : "All the Families",
   "autherName" : "Margaret Wise Brown",
   "category" : "Fiction",
   "year" : "2019"

}

4. {
   "bookName" : "Into the Wild",
   "autherName" : "Jon Krakauer",
   "category" : "Biography, Travel literature",
   "year" : "1996"

}

